EVENT=post-create executable~=.*/prl_.*
	reporter-vz

EVENT=post-create executable~=.*/qemu-system.*
	reporter-vz

EVENT=post-create executable~=.*/qemu-kvm.*
	reporter-vz

EVENT=post-create executable~=.*/vz.*
	reporter-vz
